<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>$DOG Lottery Dashboard</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ff4d4d">
  <link rel="icon" href="icon-192.png">
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      background: #121212;
      color: #e0e0e0;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      color: #ff4d4d;
      margin-bottom: 20px;
      font-size: 2.5em;
      animation: pulse 3s infinite;
    }
    .dashboard {
      max-width: 700px;
      margin: 25px auto;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      padding: 28px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
    }
    .stat {
      margin-bottom: 18px;
    }
    .stat label {
      font-weight: bold;
      display: block;
      color: #bbb;
    }
    .stat span {
      font-size: 1.5em;
      color: #fff;
    }
    .countdown {
      text-align: center;
      margin-top: 35px;
    }
    .countdown h3 {
      color: #ff4d4d;
    }
    .countdown span {
      font-size: 1.8em;
      font-weight: bold;
    }
    .break-hash {
      word-break: break-word;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>$DOG Lottery</h1>
  <div class="dashboard">
    <div class="stat"><label>Live Pot Total:</label><span id="potTotal">Loading...</span></div>
    <div class="stat"><label>Winner Payout (75%):</label><span id="winnerPayout">Loading...</span></div>
    <div class="stat"><label>Rollover (20%):</label><span id="rollover">Loading...</span></div>
    <div class="stat"><label>Creator Fee (5%):</label><span id="creatorFee">Loading...</span></div>
    <div class="stat"><label>Last Winner:</label><span id="winnerTx" class="break-hash">Loading...</span></div>
  </div>
  <div class="countdown">
    <h3>Next Round Starts In:</h3>
    <span id="countdown">Loading...</span>
  </div>
  <div class="dashboard">
    <h3 style="color:#ff4d4d;">Current Entries</h3>
    <ul id="entryList" style="list-style: none; padding: 0;"></ul>
  </div>

<script>
  const formatDOG = (n) => Number(n).toLocaleString();

  async function loadLotteryData() {
    try {
      const res = await fetch("lottery_status.json");
      const data = await res.json();
      document.getElementById("potTotal").innerText = `${formatDOG(data.live_pot_total)} $DOG`;
      document.getElementById("winnerPayout").innerText = `${formatDOG(data.payout_to_winner)} $DOG`;
      document.getElementById("rollover").innerText = `${formatDOG(data.rollover_to_next_round)} $DOG`;
      document.getElementById("creatorFee").innerText = `${formatDOG(data.creator_fee)} $DOG`;
      document.getElementById("winnerTx").innerHTML = `
        <div class="break-hash" style="color:#00ffff;">${data.winner.txid}</div>
        <div style="color:#888;">(${formatDOG(data.winner.amount)} $DOG)</div>`;
    } catch {
      document.getElementById("winnerTx").innerHTML = '<div style="color:red;">Failed to load data</div>';
    }
  }

  async function loadEntries() {
    try {
      const res = await fetch("lottery_entries.json");
      const entries = await res.json();
      const list = document.getElementById("entryList");
      list.innerHTML = "";
      entries.forEach(entry => {
        const li = document.createElement("li");
        li.innerHTML = `<div class="break-hash">Tx: ${entry.txid}</div><div style="color:#ccc;">— ${formatDOG(entry.amount)} $DOG</div>`;
        list.appendChild(li);
      });
    } catch {
      document.getElementById("entryList").innerHTML = '<li style="color:red;">No entries found.</li>';
    }
  }

  function startCountdown() {
    const now = new Date().getTime();
    const nextRound = new Date();
    nextRound.setUTCHours(0, 0, 0, 0);
    if (now > nextRound.getTime()) nextRound.setUTCDate(nextRound.getUTCDate() + 1);
    function updateCountdown() {
      const distance = nextRound - new Date().getTime();
      const h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const s = Math.floor((distance % (1000 * 60)) / 1000);
      document.getElementById("countdown").innerText = `${h}h ${m}m ${s}s`;
    }
    updateCountdown();
    setInterval(updateCountdown, 1000);
  }

  loadLotteryData();
  loadEntries();
  startCountdown();
</script>
</body>
</html>
